{
  "AppiSettings": {
    "Secret": "askop[owike90234812opk@@#%$^$idouj23--32193jdaijhd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "garaofrangmail.onmicrosoft.com",
    "TenantId": "38ecceb0-c1f3-40ff-94c7-a772f2baddec",
    "ClientId": "a19cf649-8214-4dec-b533-0d356694315c",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}